{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Pixelwood.tsx": {
            "dynamicWrapping": true
        },
        "first-level.tmx": {
            "scale": 3.82375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.15691402419093,
                "y": 79.50310559006212
            }
        },
        "first-level.tmx#Base2": {
            "scaleInDock": 1
        },
        "first-level.tmx#Pixelwood": {
            "dynamicWrapping": true
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/projects/zelda-stream/img/Solaria Demo Pack Update 03/Solaria Demo Pack Update 03/16x16/Tilesets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "first-level.tmx",
        "tileset.tsx"
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "first-level.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
